<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLz-e8-CAt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Ff-CG-Icv">
            <objects>
                <viewController id="nLz-e8-CAt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPD-k4-w2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-Nt-RiZ">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <color key="backgroundColor" red="0.40381435100000002" green="0.79783402020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="c7q-fg-CgV"/>
                                    <constraint firstAttribute="height" constant="50" id="mGu-6b-Rka"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTap:" destination="nLz-e8-CAt" eventType="touchUpInside" id="LUX-qY-kr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUt-JH-rab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxo-Nt-RiZ" firstAttribute="centerX" secondItem="BPD-k4-w2y" secondAttribute="centerX" id="Ift-uU-5UH"/>
                            <constraint firstItem="Nxo-Nt-RiZ" firstAttribute="centerY" secondItem="BPD-k4-w2y" secondAttribute="centerY" id="Ixa-pZ-Ptb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Nxo-Nt-RiZ" id="jLR-HU-HNn"/>
                        <segue destination="xgA-6G-nfy" kind="presentation" identifier="LoginSegue" id="7X2-CH-ObJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tw-bw-FE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="134.48275862068968"/>
        </scene>
        <!--Home-->
        <scene sceneID="B0c-Et-7uQ">
            <objects>
                <tableViewController id="SMg-pl-14b" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pgc-ic-dnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="pmI-99-rim" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmI-99-rim" id="1CK-8N-HxV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nq-Uw-Iue">
                                            <rect key="frame" x="95" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-gm-h3J">
                                            <rect key="frame" x="95" y="34" width="319" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-S7-NAL" userLabel="Profil Image View">
                                            <rect key="frame" x="20" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="R9u-KG-5ah"/>
                                                <constraint firstAttribute="width" constant="65" id="loY-g9-Ivl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XZa-gm-h3J" firstAttribute="leading" secondItem="o8P-S7-NAL" secondAttribute="trailing" constant="10" id="3XE-nK-Afl"/>
                                        <constraint firstItem="8Nq-Uw-Iue" firstAttribute="leading" secondItem="o8P-S7-NAL" secondAttribute="trailing" constant="10" id="3i2-8v-gBu"/>
                                        <constraint firstAttribute="bottom" secondItem="XZa-gm-h3J" secondAttribute="bottom" id="Bub-ta-wOO"/>
                                        <constraint firstAttribute="trailing" secondItem="XZa-gm-h3J" secondAttribute="trailing" id="CgO-Zw-Cgx"/>
                                        <constraint firstItem="o8P-S7-NAL" firstAttribute="leading" secondItem="1CK-8N-HxV" secondAttribute="leading" constant="20" id="MEp-u6-dpo"/>
                                        <constraint firstItem="XZa-gm-h3J" firstAttribute="top" secondItem="8Nq-Uw-Iue" secondAttribute="bottom" constant="5" id="aem-34-CaY"/>
                                        <constraint firstItem="o8P-S7-NAL" firstAttribute="top" secondItem="1CK-8N-HxV" secondAttribute="top" constant="5" id="ohI-13-uqn"/>
                                        <constraint firstItem="8Nq-Uw-Iue" firstAttribute="top" secondItem="1CK-8N-HxV" secondAttribute="topMargin" id="xBj-1a-HRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8Nq-Uw-Iue" id="Sgh-5h-MAa"/>
                                    <outlet property="profilImageView" destination="o8P-S7-NAL" id="UGv-zi-fN5"/>
                                    <outlet property="tweetLabel" destination="XZa-gm-h3J" id="8oJ-Xh-eY8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMg-pl-14b" id="XjQ-Ie-fPS"/>
                            <outlet property="delegate" destination="SMg-pl-14b" id="wNv-AM-oDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jWe-3I-8rJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="219-pZ-aqg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ens-dT-680">
                                <rect key="frame" x="20" y="4.6666666666666679" width="83" height="34.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutTap:" destination="SMg-pl-14b" eventType="touchUpInside" id="Y29-Aq-dnJ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutTap:" destination="SMg-pl-14b" id="Rio-NE-Eb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXD-jw-uAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKt-hf-Gf2">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="xgA-6G-nfy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezd-Qv-OGB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40381435100000002" green="0.79783402020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.40381435100000002" green="0.79783402020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.40381435100000002" green="0.79783402020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="SMg-pl-14b" kind="relationship" relationship="rootViewController" id="ju0-lE-Ixi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps4-v1-wY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
